PORT="3000"
DB_URL="mongodb://127.0.0.1:27017/SarahaApp"
SALT_ROUNDS="12"
SECRET_KEY="vero__123"
SIGNATURE="vero__confirmed"
ACCESS_TOKEN_USER="vero__123" 
ACCESS_TOKEN_ADMIN="vero__123__admin"
REFRESH_TOKEN_USER="vero__123__456"
REFRESH_TOKEN_ADMIN= "vero__123__456__admin"
BEARER_USER="bearer"
BEARER_ADMIN="admin"
EMAIL="avroniagaber@gmail.com"
PASSWORD="odixedpqwwkijsjq"
TEST_EMAIL="avroniagaber2001@gmail.com"
WEB_CLIENT_ID="961133322080-rr6k1rj837bo9vv4l7ojg9n667nb63ek.apps.googleusercontent.com"
FRONT_ORIGIN="http://localhost:4200"
CLOUD_NAME="dr2yhuzf9"
API_KEY="913883225814397"
API_SECRET="9RKhbhK3ijt3RLRCv9TrcEO0V_k"


